Sample Name	GAPDH_CT	AGT_CT	Delta	group	group2
Sample 10	25.071	14.738586	-7.48453	Variant_T>C	VarC-bioRep2
Sample 10	20.693	14.751009	-7.472107	Variant_T>C	VarC-bioRep2
Sample 10	20.905	14.654343	-7.568773	Variant_T>C	VarC-bioRep2
Sample 11	22.058	14.49847	-6.948231	Variant_T>C	VarC-bioRep3
Sample 11	21.450	14.406386	-7.040315	Variant_T>C	VarC-bioRep3
Sample 11	20.832	14.361642	-7.085059	Variant_T>C	VarC-bioRep3
Sample 12	22.765	15.201457	-6.350866667	Variant_T>C	VarC-bioRep4
Sample 12	20.972	14.9884205	-6.563903167	Variant_T>C	VarC-bioRep4
Sample 12	20.920	14.959356	-6.592967667	Variant_T>C	VarC-bioRep4
Sample 5	21.771	16.130537	-5.385122333	WT	WT-bioRep1
Sample 5	21.675	15.634999	-5.880660333	WT	WT-bioRep1
Sample 5	21.101	15.621758	-5.893901333	WT	WT-bioRep1
Sample 6	22.333477	15.857044	-5.906127333	WT	WT-bioRep2
Sample 6	21.511227	15.783588	-5.979583333	WT	WT-bioRep2
Sample 6	21.44481	15.804457	-5.958714333	WT	WT-bioRep2
Sample 7	21.673355	15.105073	-6.225495333	WT	WT-bioRep3
Sample 7	21.390162	14.800766	-6.529802333	WT	WT-bioRep3
Sample 7	20.928188	14.755316	-6.575252333	WT	WT-bioRep3
Sample 8	21.026314	15.080125	-6.140898	WT	WT-bioRep4
Sample 8	21.542368	14.963136	-6.257887	WT	WT-bioRep4
Sample 8	21.094387	14.975081	-6.245942	WT	WT-bioRep4
Sample 9	21.469732	15.111272	-6.102995667	Variant_T>C	VarC-bioRep1
Sample 9	21.154678	14.578535	-6.635732667	Variant_T>C	VarC-bioRep1
Sample 9	21.018393	14.541264	-6.673003667	Variant_T>C	VarC-bioRep1
